<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masha Goryacheva</title>
</head>
<body style="margin: 0; background-image: url('https://mashagoryacheva.ru//images/for-emails/flowers_full.png');background-position: right;background-color: #FFFFFF; background-position-y: 142px;background-repeat-x: no-repeat;background-position-x: 40%;background-color: #FFFFFF;background-repeat-y: no-repeat;">

<table bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="min-width:100%; border-top:2px solid red;">
</table>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container1" style="margin:0 auto; display: block;">
    <tbody>
    <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;"><!----Logo Section---->


            <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td valign="top" height="0" align="left" style="font-size: 0%;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;" class="height_3">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="drop" align="left" valign="top" style="padding-top: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>

                                <td align="left" valign="top" class="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                    <a href="https://mashagoryacheva.ru/blog/" class="" style="font-family: Arial, Helvetica, GilroyMedium, sans-serif;
                                     font-size: 10px;
                                     color: #929292;
                                     text-decoration: none;">
                                        <img src="https://mashagoryacheva.ru/images/for-emails/blog@2x.png" alt="Блог">
                                    </a>
                                </td>

                                <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                    <a title="" target="_blank" href="#" style="color:#000001; text-decoration:none;"><img src="https://mashagoryacheva.ru/email/top_menu_02.jpg" alt="" width="350" height="10" style="display: block; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000001; text-align:center; mso-line-height-rule:exactly; line-height:normal;" title="" border="0">
                                    </a>
                                </td>


                                <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                    <a title="Адреса магазинов" target="_blank" href="https://mashagoryacheva.ru/addresses/" class="" style="font-family: Arial, Helvetica, GilroyMedium, sans-serif;
                                     font-size: 10px;
                                     color: #929292;
                                     text-decoration: none;">
                                        <img src="https://mashagoryacheva.ru/images/for-emails/adresa_magazinov@2x.png" alt="АДРЕССА МАГАЗИНОВ">
                                    </a>
                                </td>

                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dashedBorder">
                <tbody>
                <tr>
                    <td align="center" valign="top" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">


                            <tbody>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                                    <a href="https://mashagoryacheva.ru/" target="_blank" style="text-decoration:none;">
                                        <img src="https://mashagoryacheva.ru/include/logo-xl.png" alt="logo" width="215" height="17" style="display: block">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!----Logo Section----></td>
    </tr>


    </tbody>
</table>
<!--Menu-->
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container1" style="margin:0 auto;">
    <tbody>
    <tr>
        <td valign="top" height="10" align="left" style="font-size: 0%;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;" class="height_3">&nbsp;</td>
    </tr>
    <tr>
        <td class="drop" align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="padding-top: 8px; padding-bottom: 8px; padding-left: 27px; padding-right: 27px; height: 24px; background: #EDEDE8; margin-top: 16px">
                <tbody>
                <tr>


                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;"><a title="Распродажа" target="_blank" href="https://mashagoryacheva.ru/sale/" style="text-decoration:none; font-family:Arial,Helvetica,GilroyBold,sans-serif; font-size: 10px; color: #393939; margin-right: 20px">
                        <img src="https://mashagoryacheva.ru//images/for-emails/%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B0@2x.png" alt=" РАСПРОДАЖА">

                    </a>
                    </td>

                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <a href="https://mashagoryacheva.ru/shop/?orderby=date" style="text-decoration:none; font-family:Arial,Helvetica,GilroyBold,sans-serif; font-size: 10px; color: #393939; margin-right: 20px">
                            <img src="https://mashagoryacheva.ru//images/for-emails/%D0%9D%D0%BE%D0%B2%D0%B8%D0%BD%D0%BA%D0%B8@2x.png" alt="  НОВИНКИ">

                        </a>
                    </td>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <a href="https://mashagoryacheva.ru/?s=%D0%9F%D0%BB%D0%B0%D1%82%D1%8C%D0%B5&post_type=product" style="text-decoration:none; font-family:Arial,Helvetica,GilroyBold,sans-serif; font-size: 10px; color: #393939; margin-right: 20px">
                            <img src="https://mashagoryacheva.ru//images/for-emails/%D0%9F%D0%BB%D0%B0%D1%82%D1%8C%D1%8F@2x.png" alt="ПЛАТЬЯ">

                        </a>
                    </td>


                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <a href="https://mashagoryacheva.ru/?s=%D0%AE%D0%B1%D0%BA%D0%B0&post_type=product" style="text-decoration:none; font-family:Arial,Helvetica,GilroyBold,sans-serif; font-size: 10px; color: #393939; margin-right: 20px">
                            <img src="https://mashagoryacheva.ru//images/for-emails/%D0%AE%D0%B1%D0%BA%D0%B8@2x.png" alt="Юбки">

                        </a>
                    </td>


                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <a href="https://mashagoryacheva.ru/?s=%D0%91%D1%80%D1%8E%D0%BA%D0%B8&post_type=product" style="text-decoration:none; font-family:Arial,Helvetica,GilroyBold,sans-serif; font-size: 10px; color: #393939; margin-right: 20px">
                            <img src="https://mashagoryacheva.ru/images/for-emails/bruki@2x.png" alt="БРЮКИ">

                        </a>
                    </td>


                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <a href="https://mashagoryacheva.ru/?s=%D1%81%D0%B2%D0%B8%D1%82%D1%88%D0%BE%D1%82&post_type=product" style="text-decoration:none; font-family:Arial,Helvetica,GilroyBold,sans-serif; font-size: 10px; color: #393939; margin-right: 20px">
                            <img src="https://mashagoryacheva.ru//images/for-emails/%D0%A1%D0%B2%D0%B8%D1%82%D1%88%D0%BE%D1%82%D1%8B@2x.png" alt="СВИТШОТЫ">

                        </a>
                    </td>


                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <a href="https://mashagoryacheva.ru/collections/" style="text-decoration:none; font-family:Arial,Helvetica,GilroyBold,sans-serif; font-size: 10px; color: #393939; margin-right: 20px">
                            <img src="https://mashagoryacheva.ru/images/for-emails/lookbook@2x.png" alt="LOOKBOOK">

                        </a>
                    </td>


                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
                        <a href="https://mashagoryacheva.ru/help/#how-to" style="text-decoration:none; font-family:Arial,Helvetica,GilroyBold,sans-serif; font-size: 10px; color: #393939;">
                            <img src="https://mashagoryacheva.ru//images/for-emails/%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C@2x.png" alt=" ПОМОЩЬ">

                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!--end menu-->

<!--content header-->
<table align="center" border="0" cellspacing="0" cellpadding="0" class="bg_img">
    <tbody>
    <tr>
        <td style="margin-top: 43px;display: block;line-height: 30px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <img src="https://mashagoryacheva.ru/images/for-emails/Privet_milaya@2x.png" alt="Деним насыщенного оттенка – невероятно практичен, смотрится современно, идет всем и комбинируется с огромным количеством вещей. В наличии платья, рубашки, комбинезоны. ">
        </td>
    </tr>

    </tbody>

</table>
<!--end content header-->
<!--content price-->
<table align="center" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td width="156" height="236" bgcolor="#FFFFFF" style="display: inline-block;margin-right: 26px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/catalog/casual-dresses/Sydney-300596/" style="display: block">
                <img src="https://mashagoryacheva.ru/upload/iblock/0a5/0a520f66a5c2710a7544db4e190d1e5d.jpg" alt="" style="display: block; margin-top: 41px;" width="156">
            </a>
        </td>
        <td width="156" height="236" bgcolor="#FFFFFF" style="display: inline-block;margin-right: 26px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/catalog/jumpsuits/naples-300581/">
                <img src="https://mashagoryacheva.ru/upload/iblock/60c/60cda91b6d1a1f77c93659b80d80eda3.jpg" alt="" style="display: block; margin-top: 41px;" width="156">
            </a>
        </td>
        <td width="156" height="236" bgcolor="#FFFFFF" style="display: inline-block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/catalog/casual-dresses/Ashley-300599/">
                <img src="https://mashagoryacheva.ru/upload/iblock/b6b/b6bc5f641fa0013f1da71728b14379bc.jpg" alt="" style="display: block; margin-top: 41px;" width="156">
            </a>
        </td>
    </tr>
    <tr>
        <td style="display: block;margin-top: 60px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;" align="center">
            <img src="https://mashagoryacheva.ru/images/for-emails/letyashie_letnie_platiya@2x.png" alt="Летящие женственные платья из шифона, хлопкового шитья и кружева, надевая которые ты всегда будешь чувствовать себя принцессой. Свидание у тебя или деловой выход – ты подберешь нужный образ.">

        </td>
    </tr>
    <tr>
        <td width="156" height="236" bgcolor="#FFFFFF" style="display: inline-block;margin-right: 26px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/catalog/evening-dresses/jeanette-300641/">
                <img src="https://mashagoryacheva.ru/upload/iblock/1a7/1a7caf08ddb1c1c7d054a97ad05258b7.jpg" alt="" style="display: block; margin-top: 41px;" width="156">
            </a>
        </td>
        <td width="156" height="236" bgcolor="#FFFFFF" style="display: inline-block;margin-right: 26px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/catalog/blouses-and-shirts/Madison-300583/">
                <img src="https://mashagoryacheva.ru/upload/iblock/f52/f52ecfc9ce5517a7285a430cfaca64da.jpg" alt="" style="display: block; margin-top: 41px;" width="156">
            </a>
        </td>
        <td width="156" height="236" bgcolor="#FFFFFF" style="display: inline-block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/catalog/evening-dresses/jeanette-300641/">
                <img src="https://mashagoryacheva.ru/upload/iblock/a16/a16b65e81a8c998590217ec0e1816021.jpg" alt="" style="display: block; margin-top: 41px;" width="156">
            </a>
        </td>
    </tr>
    <tr>
        <td style="display: block;margin-top: 60px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;" align="center">
            <img src="https://mashagoryacheva.ru/images/for-emails/hlopkoviy_yarkiy_sarafan@2x.png" alt=" Хлопковый яркий сарафан – куда же без него? Сочные принты, открытые плечи, приталенный силуэт. Городской и пляжный вариант. Осталось только решить, какая расцветка придется по душе. ">
        </td>

    </tr>
    <tr>
        <td width="156" height="236" bgcolor="#FFFFFF" style="display: inline-block;margin-right: 26px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/catalog/sundresses/Helen-300730/">
                <img src="https://mashagoryacheva.ru/upload/iblock/b80/b80e5c233bfe46b0a35250e9d9ae59b0.jpeg" alt="" style="display: block; margin-top: 41px;" width="156">
            </a>
        </td>
        <td width="156" height="236" bgcolor="#FFFFFF" style="display: inline-block;margin-right: 26px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/catalog/sundresses/helen-300733/">
                <img src="https://mashagoryacheva.ru/upload/iblock/1f3/1f323c6b15fac5d8fefe315ad1b07f5d.jpeg" alt="" style="display: block; margin-top: 41px;" width="156">
            </a>
        </td>
        <td width="156" height="236" bgcolor="#FFFFFF" style="display: inline-block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/catalog/sundresses/helen-300734/">
                <img src="https://mashagoryacheva.ru/upload/iblock/9a0/9a0db8b150699b85ae4b11e2342019d3.jpeg" alt="" style="display: block; margin-top: 41px;" width="156">
            </a>
        </td>
    </tr>
    <tr>
        <td style="display: block;margin-top: 100px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;" align="center">
            <img src="https://mashagoryacheva.ru/images/for-emails/best_news@2x.png" alt="Отличнейшая новость! Мы дарим эксклюзивную скидку 10% на всю сезонную коллекцию, которая будет доступна по промо-коду SUMMER до 30.06.2020">
        </td>
    </tr>


</table>
<!--end content price-->
<!--Footer-->
<table align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="margin-top: 40px;display: block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/">
                <img src="https://mashagoryacheva.ru/images/for-emails/MashaGoryacheva.ru@2x.png" alt="mashagoryacheva">
            </a>
        </td>
    </tr>
</table>
<!--social-->
<table align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="margin-top: 60px;margin-right: 20px;display: inline-block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://www.instagram.com/masha.goryacheva/">
                <img src="https://mashagoryacheva.ru/images/for-emails/ins.png" alt="">
            </a>
        </td>
        <td style="margin-top: 60px;margin-right: 20px;display: inline-block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://www.pinterest.ru/pin/546342998527200404/">
                <img src="https://mashagoryacheva.ru/images/for-emails/pint.png" alt="">
            </a>
        </td>
        <td style="margin-top: 60px;margin-right: 20px;display: inline-block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://www.facebook.com/people/Masha-Goryacheva/100007967170138">
                <img src="https://mashagoryacheva.ru/images/for-emails/fb.png" alt="">
            </a>
        </td>
        <td style="margin-top: 60px;margin-right: 20px;display: inline-block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://www.youtube.com/channel/UCGCeOTdKhyPkw6k0glzz_Zg">
                <img src="https://mashagoryacheva.ru/images/for-emails/yt.png" alt="">
            </a>
        </td>
        <td style="margin-top: 60px;display: inline-block;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://vk.com/mashagoryachevashop">
                <img src="https://mashagoryacheva.ru/images/for-emails/vk.png" alt="">
            </a>
        </td>
    </tr>
</table>
<!--social-->
<table align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td class="row" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;height: 3px;width: 100%;background-color: #CCCCCC;">

        </td>
    </tr>
</table>
<!--footer Menu-->
<table align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="display: inline-block;margin-top: 60px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="#">
                <img src="https://mashagoryacheva.ru/images/for-emails/footer-otpisatsya@2x.png" alt="Отписаться">
            </a>
        </td>
        <td style="display: inline-block;margin-top: 60px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/">
                <img src="https://mashagoryacheva.ru//images/for-emails/footer-mashagoryacheva@2x.png" alt="mashagoryacheva">
            </a>
        </td>
        <td style="display: inline-block;margin-top: 60px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <a href="https://mashagoryacheva.ru/terms/">
                <img src="https://mashagoryacheva.ru/images/for-emails/footer-politica_konfidencialnosti@2x.png" alt="Политика конфидациальности">
            </a>
        </td>
    </tr>
    <tr>
        <td style="display: block;margin-top: 10px;margin-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;">
            <img src="https://mashagoryacheva.ru/images/for-emails/footer-ne_propysti_nichego@2x.png" alt="">
        </td>
    </tr>
</table>
<!--footer Menu-->

<!--footer-->
</body>
</html>